{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "JsonWebToken": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "645654846454123887545475454",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:7205",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:7205",
    "RequireExpirationsTime": true,
    "ValidateLifetime": true
  }
}
